This is pure script Submodule for Unity located in Assets folder

.gitmodule file contents:

[submodule "Assets/Submodules/MaverickUtils"]
	path = Assets/Submodules/MaverickUtils
	url = https://bitbucket.org/team_awesome_dev/maverickutils.git
	branch = master